#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.login-button {
  margin-top: 20px;
  padding: 0px;
  border-color: #00000000;
  background-color: #ffffff00;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  align-self: center;
  display: flex;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
  background-color: whitesmoke;
}

button {
  padding: 10px;
  width: 70px;
  color: white;
  font-family: inherit;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
  background-color: black;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
}

.app {
  max-width: 1224px;
  width: 92%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding-bottom: 10px;
}

.header h2 {
  min-width: fit-content;
}

.server-message {
  width: 100%;
  padding: 16px;
  border-radius: 5px;
}

.input-div {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px dotted black;
  background-color: white;
  position: relative;
}

.input-div .browse {
  color: black;
  font-weight: bold;
}

.file {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.debug-button {
  color: black;
  border-color: #ffffff00;
  background-color: #aedeebaa;
}

.big-circle {
  position: absolute;
  z-index: 0;
  
  top: 20vh;
  left: 20vh;
  
}

.small-circle {
  position: absolute;
  top: 31.5vh;
  left: 31.5vh;
  
}

.fancy-camera {
  position: absolute;
  z-index: 0;
  grid-column: 1 / -1; 
  grid-row: 1 / -1;
  top: 0vh;
  left: 0vh;
  padding: 10px 10px;
  
}

.chunk {
  overflow: hidden;
}

.home-text {
  position: relative;
  z-index: 1;
}

.circlehaha1 {
  position: absolute;
  z-index: 0;
}
.circlehaha2 {
  
}

.saved-div,
.queued-div {
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  border-radius: 5px;
  border: 2px dotted black;
  background-color: white;
}

.saved-div .image,
.queued-div .image {
  height: 150px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

.saved-div .image:nth-child(4n),
.queued-div .image:nth-child(4n) {
  margin-right: 0;
}

.saved-div .image img,
.queued-div .image img {
  height: 100%;
  width: 100%;
}

.saved-div .image span,
.queued-div .image span {
  position: absolute;
  top: -4px;
  right: 4px;
  cursor: pointer;
  font-size: 22px;
  color: white;
}

.saved-div .image span:hover,
.queued-div .image span:hover {
  opacity: 0.8;
}

.saved-div .span--hidden,
.queued-div .span--hidden {
  visibility: hidden;
}

.container { 
  display: grid;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure it takes full height */
  width: 100vw;  /* Ensure it takes full width */
  overflow: hidden;
}

.preview-container {
  margin-top: 20px;
}

.preview-images {
  display: flex;
  flex-wrap: wrap;
}

.preview-item {
  margin: 10px;
  text-align: center;
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}
